{
  "mcpServers": {
    "browser-mcp": {
      "args": [
        "browser",
        "mcp-stdio",
        "--repo-root",
        "/Users/joe/Developer/skill"
      ],
      "command": "router-rs-cli",
      "description": "Browser automation, session worker, background tasks",
      "type": "stdio"
    },
    "mcp-codegraph": {
      "args": [
        "--repo-root",
        "/Users/joe/Developer/skill"
      ],
      "command": "mcp-codegraph",
      "description": "Code knowledge graph (search, callers, callees, impact) via mcp-codegraph",
      "type": "stdio"
    },
    "mcp-pdf": {
      "command": "mcp-pdf",
      "description": "PDF text extraction and metadata (mcp-pdf)",
      "type": "stdio"
    },
    "mcp-ooxml": {
      "command": "mcp-ooxml",
      "description": "Office Open XML parsing (xlsx/docx/pptx) via mcp-ooxml",
      "type": "stdio"
    },
    "mcp-pptx": {
      "command": "mcp-pptx",
      "description": "PowerPoint slide generation and analysis (mcp-pptx)",
      "type": "stdio"
    },
    "mcp-financial-data": {
      "command": "mcp-financial-data",
      "description": "Financial market data (OHLCV, fundamentals) via mcp-financial-data",
      "type": "stdio"
    },
    "mcp-citation": {
      "command": "mcp-citation",
      "description": "Academic citation audit and lint (mcp-citation)",
      "type": "stdio"
    },
    "mcp-gh-source-gate": {
      "command": "mcp-gh-source-gate",
      "description": "GitHub PR/check source gate (mcp-gh-source-gate)",
      "type": "stdio"
    },
    "paperplain": {
      "args": [
        "-y",
        "paperplain-mcp"
      ],
      "command": "npx",
      "description": "Academic paper metadata fetch/search (paperplain-mcp)",
      "type": "stdio"
    },
    "router-rs-framework": {
      "args": [
        "host",
        "agent",
        "--repo-root",
        "/Users/joe/Developer/skill",
        "claude"
      ],
      "command": "router-rs-cli",
      "description": "Framework snapshot, skill routing, goal/closeout gating",
      "type": "stdio"
    }
  }
}
