{
  "name": "skill-framework-native",
  "version": "0.1.0",
  "description": "Native Codex integration for the local skill framework, memory system, and runtime artifacts.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Framework Native",
    "shortDescription": "Local framework skill, memory, and runtime bundle for Codex.",
    "longDescription": "Packages the repository's native integration skill so Codex can discover the local skill framework without an extra framework MCP layer.",
    "developerName": "Joe",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the local framework skill and router-rs commands to inspect memory and routing state.",
      "Refresh the workspace bootstrap bundle before planning framework work.",
      "Search the local skill graph instead of grepping the repo first."
    ],
    "brandColor": "#0F766E"
  }
}
